              .__________________________.
              | .___________________. |==|
              | | [31m................. [0m| |  |
              | | [33m::::Apple ][::::: [0m| |  |
              | | [93m::::::::::::::::: [0m| |  |
              | | [32m::::::::::::::::: [0m| |  |
              | | [36m::::::::::::::::: [0m| |  |
              | | [34m::::::::::::::::: [0m| |  |
              | | [35m::::::::::::::::: [0m| | ,|
              | !___________________! |(c|
              !_______________________!__!
            /                            \
            /  [][][][][][][][][][][][][]  \
          /  [][][][][][][][][][][][][][]  \
          (  [][][][][____________][][][][]  )
          \ ------------------------------ /
            \______________________________/

  ██▄  ▄██  ▄▄▄   ▄▄▄▄ ▄▄ ▄▄  ▄▄ ▄▄▄▄▄▄ ▄▄▄   ▄▄▄▄ ▄▄ ▄▄
  ██ ▀▀ ██ ██▀██ ██▀▀▀ ██ ███▄██   ██  ██▀██ ███▄▄ ██▄██
  ██    ██ ██▀██ ▀████ ██ ██ ▀██   ██  ▀███▀ ▄▄██▀ ██ ██
